/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Ensures the body takes at least the full viewport height */
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('websitepics/overlay.png') no-repeat 50% 40%;
    background-size: cover;
    color: white;
    height: 120px;
    padding: 0 20px;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
    background-color: #2980b9;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #1f618d;
}

nav ul li a.active {
    background-color: #154360;
}

/* Content */
#content {
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

#content p {
    margin-bottom: 10px;
}

/* Gallery */
#gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: calc(25% - 20px);
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Bottom bar */
#bottom-bar {
    background-color: #2980b9;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#bottom-bar a {
    margin-right: 20px;
}

/* Carousel */
.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    max-height: 300px;
    margin: 0 auto;
    overflow: hidden;
    border: 5px solid white;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
    display: flex;
    width: 300%;
    max-height: 100%;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
}

.carousel-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carousel-arrow {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-arrow.left {
    left: 0px;
}

.carousel-arrow.right {
    right: 0px;
}

.carousel-buttons {
    text-align: center;
    margin-top: 10px;
}

.carousel-button {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-button.active {
    background-color: #2980b9;
}

/* Sections */
section {
    margin-top: 20px;
}

h2, h3 {
    color: #2980b9;
}

blockquote {
    font-style: italic;
    color: #555;
    margin-top: 20px;
}

/* News section */
.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.news-post {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(50% - 10px); /* Adjusted width to fit two in a row with space in between */
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    box-sizing: border-box; /* Ensures padding and border are included in the width calculation */
}

.news-post:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-description {
    font-size: 14px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.read-more {
    color: #2980b9;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.modal-body {
    font-size: 16px;
    line-height: 1.6;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.modal-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #2980b9;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-top: auto;  /* Pushes the footer to the bottom */
}

footer a {
    margin-right: 20px; /* Adjust this value to add more or less space */
}

footer img {
    width: 30px; /* Adjust the size as needed */
    height: auto;
}


/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin: 0 2px;
    border: 1px solid #2980b9;
    border-radius: 50%;
    color: #2980be; /* Change this to blue */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.pagination button:hover {
    background-color: #2980b9;
    color: white;
    border-color: #2980b9;
}

.pagination button.active {
    background-color: #2980b9;
    color: white;
    border-color: #2980b9;
}

